MONGO_URL=mongodb+srv://admin:admin@cluster0.3phzl66.mongodb.net/Lets-shop-it?retryWrites=true&w=majority
JWT_SECRET=123123123123
SENDGRID_API_KEY='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'